<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Relocating My Blog from Wordpress to Jekyll</title>
  <meta name="description" content="A wise lady recently told me to write, always. I am not good at writing, but I am going to try anyway.In this post, I am going to use different markup tags a...">
  <link rel="canonical" href="http://audreyli.me/jekyll/2015/09/27/relocating-my-blog-from-wordpress-to-Jekyll/">

  <!-- CSS -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/assets/stylesheets/style.css">
  <!-- endinject -->

  <!-- Icons -->
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32">

  <!-- Boostrap -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://audreyli.me/feed.xml" title="vidaaudrey-blog" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">vidaaudrey-blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
          <a class="page-link" href="/about/">About</a>
          <a class="page-link" href="/">Home</a>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Relocating My Blog from Wordpress to Jekyll</h1>
    <p class="post-meta"><time datetime="2015-09-27T00:00:00-07:00" itemprop="datePublished">Sep 27, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><em>A wise lady recently told me to write, always. I am not good at writing, but I am going to try anyway.</em></p>

<hr>

<p>In this post, I am going to use different markup tags and format to show what styles are built in this new <a href="http://jekyllrb.com">Jekyll</a> blog. </p>

<p>My last blog entry was on July 18th, which was about 2 months ago. In the past 2 months, I&rsquo;ve spent some time trying to learn some front-end development skills and had two client projects. Although I love iOS, web development comes more handy and useful in the day-to-day life. And I feel fortunate that I&rsquo;ll be attending Makersquare in early November for an intensive 3 months&rsquo; training program. </p>

<!--more-->

<h3>Background</h3>

<p>My precourse for the school will begin next week, so I spent last two days trying to relocate my blog from Wordpress to Jekyll, which I hope will give me more flexibility to do experiments on various front-end development topics. </p>

<h3>Learnings from this relocation</h3>

<ul>
<li>Definitely love Jekyll. It&rsquo;s much simpler than Wordpress and integration with Github is perfect. Moreover, I no longer need to pay for the hosting fee. </li>
<li>Powerful template system. Don&rsquo;t repeat yourself. </li>
<li>Support for both HTML and markup. I never really used markup except for Github before. But I definitely will try to learn more. It&rsquo;s much less cluttered than HTML. </li>
</ul>

<h3>Tools used</h3>

<ul>
<li>SASS. Strictly speaking, SCSS, even I like SASS more, the conversion between existing CSS to SASS is much more work. </li>
<li>Bootstrap. I&rsquo;ve struggled whether I should use any framework in the beginning since my blog is very minimalistic and Jekyll comes with a great built-in support for a styling. But I went ahead and dropped Bootstrap in anyhow after some consideration for two reasons. First, it will greatly help speed up my development. Second, I&rsquo;ll definitely need it for some future experiments. </li>
<li>Yeoman Generator - Jekyllized. <a href="https://github.com/robwierzbowski/generator-jekyllrb">Generator-jekyllrb</a> is the most popular Jekyll generator in Yeoman, and I&rsquo;ve loved it at first, especially the support for Compass, CoffeeScript, HTML5 Boilerplate Template makes it very attractive for a beginner like me. But I had hard time getting it work properly. And somehow, I&rsquo;ve developed a preference on Gulp over Grunt so I end up using <a href="https://github.com/sondr3/generator-jekyllized">Generator-jekyllized</a>. I had to do some minor tweaks to make it work as the way I intended, and overall, I am pretty happy with Jekyllized. Other benefits of using Jekyllized:

<ul>
<li>Complete setup including layouts, config, 404, RSS Feed, posts and an example page. </li>
<li>Support for related posts </li>
<li>Syntax highlighting </li>
</ul></li>
</ul>

<h3>Cheatsheet for Styling</h3>

<ul>
<li>Jekyll has a directory <code>_posts</code> which contains all the blog posts. </li>
<li>Styles:

<ul>
<li> <sup>superscript:</sup> <code>^superscript</code></li>
<li> <u>underline</u>: <code>_underline_</code></li>
<li> <mark>highlight</mark>: <code>==highlight==</code> </li>
<li>** bold **:  <code>&lt;strong&gt;</code>.</li>
<li>* italicize *:  <code>&lt;em&gt;</code>.</li>
<li>Abbreviations, like <abbr title="HyperText Markup Language">HTML</abbr> use<code>&lt;abbr&gt;</code>, with an optional <code>title</code> attribute for the full phrase.</li>
<li>Citations, like <cite>&mdash; Mark otto</cite> uses <code>&lt;cite&gt;</code>.</li>
<li><del>Deleted</del> uses <code>&lt;del&gt;</code> and <ins>inserted</ins> text: <code>&lt;ins&gt;</code>.</li>
<li>Superscript <sup>text</sup> uses <code>&lt;sup&gt;</code> and subscript <sub>text</sub> uses <code>&lt;sub&gt;</code>.</li>
<li><code>&gt; Winter is coming</code></li>
</ul></li>
</ul>

<blockquote>
<p>Winter is coming. </p>
</blockquote>

<ul>
<li>syntax highlighting </li>
</ul>

<figure class="highlight"><pre><code class="language-js" data-lang="js">console.log(&#39;Hello, this is Audrey&#39;);</code></pre></figure>

<p><noscript><pre>Hallo! Hello! </p>

<p><img src="http://25.media.tumblr.com/tumblr_m79ecda9Q61qzex9io1_1280.jpg" alt="Hello, world"></pre></noscript><script src="https://gist.github.com/vidaaudrey/d5a1ad6bb4b0d61c8a01.js"> </script></p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li></li>
          <li><a href="mailto:me@audreyli.me">me@audreyli.me</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>
            <a href="https://twitter.com/vidaaudrey">
               <span class="icon icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                  c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                  c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                  C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                  c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                  c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                  </svg>
              </span>

              <span class="username">vidaaudrey</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p class="text">Audrey Li&#39;s personal blog</p>
      </div>
    </div>

  </div>

</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"></script>
<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>


  <!-- JS -->
  <!-- inject:js -->
  <script src="/assets/javascript/index.js"></script>
  <!-- endinject -->

  </body>
</html>
